body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}

* {
  box-sizing: border-box;
  --header-bg-color: #333;
}

.img-container{
  width: 100%;

}

.header-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* padding: 0.5em; */
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 4px 5px 7px #0000007a;
}
/* Header Styling */
header {
  background-color: var(--header-bg-color);
  display: grid;
  grid-template-columns: 3.5em auto;
  height: 3.5em;
  max-height: 3.5em;
  z-index: 2;
  width: 100%;
  position: fixed;
  box-shadow: 0px 7px 20px -10px black;
  top:0;

}

header img {
  height: 100%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  position: relative;
  left: -1em;
  margin: auto;
  }

header h1 {
  display: none;
  overflow: hidden;
  padding: auto;
  margin: auto;
  color: white;
  font-size: 4vw;
  text-align: center;
}

header a{
    text-decoration:none;
    color:white;
  }

.button {
  width: 100%;
  height: 100%;
  display: grid;
}

.icon {
  font-size: 1.5em;
  margin: auto;
  text-align: center;
  vertical-align: center;
}

.icon a {
  color: white;
}

/*Navbar Styling*/
nav {
  background-color: var(--header-bg-color);
  display: none;
  height: 100%;
  width: 12em;
  position: fixed;
  text-decoration: none;
  box-shadow: -2px 5px 20px 0px black;
  z-index: 1;
}

/*remove indent, bullets*/
nav ul {
  list-style: none;
  padding: 0;
  color: white;
  font-weight: bold;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
  color: white;
}

/*perserves spacing when hover over dropdown*/
.dropdown:hover .dropdown-content {
  margin-top: 1em;

}

nav li:hover {
  backdrop-filter: brightness(75%);
}

nav li:hover li {
  backdrop-filter: brightness(75%);
}

nav li li:hover {
  backdrop-filter: brightness(5%);
}

nav li {
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
}

nav li p{
  padding-left: 1em;
  margin-top: 0;
  line-height: 1.5em;
  margin-bottom: 0;
  font-size: 0.9em;
  padding-right: : 1em;
}

/* stop links from being underlined */
nav li a {
  text-decoration: none;
  padding-left: 1em;
  font-weight: bold;
  color: white;
}

/* hide sublist */
.dropdown .dropdown-content {
  display: none;
}

/* show sublist */
.dropdown:hover .dropdown-content {
  display: block;
  background-color: var(--header-bg-color);
}

main {
  margin-left: 0em;
  /*keep same as nave width*/
  padding: 1em;
  padding-top: 4.5em; /*heading height + 1em*/
}


/* Cards*/
section{
  background: #ccc;
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 4px 5px 7px #0000007a;
}

section li {
  padding: 0.4em;
}
section li ul {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.officer-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
}

.officer-card h2{
  margin-top: 0;
  margin-bottom: 0;
}
.officer-card h3{
  margin-top: 0;
  margin-bottom: 0;
}
.officer-card p{
  margin-top: 1em;
  margin-bottom: 0;
}

.officer-img img{
  width: 100%;
  float: right;
  max-height: 11em;
  max-width: 11em;

}

@media screen and (min-width: 460px) {
  header h1 {
    display: inline;
  }

  header img {
    display: none;

  }
  .officer-card{

    grid-template-columns: 2fr 1fr;

  }
}

@media screen and (min-width: 768px) {
  main {
    margin-left: 12em;
  }

  nav {
    display: block;
  }



  .icon {
    display: none;
  }
  .officer-card{
    grid-template-columns: 4fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  header h1 {
    font-size: 3em;
  }
}
