05260001.JPG  The first tent is up!
05260002.JPG  "Good work, boys"
05260003.JPG  It's Darrick!
three_amigos.jpg
leonid.jpg
05260004.JPG  Smile for the camera!
05260005.JPG  Emmalee hard at work
05260006.JPG  Lewis saying something witty
05260007.JPG  Haha.. They're not done yet!
05260008.JPG  Fun at the beach
05260009.JPG  
05260010.JPG
05260011.JPG
05260012.JPG  Playing catch
05260013.JPG  
05260014.JPG  Throwing like a girl, #1
05260015.JPG  It's Morpheus!
05260016.JPG  Dan looking his best
05260020.JPG  Look what I've got..
05260017.JPG  It's a butterfly!
05260018.JPG  Ok, so it's a moth.
05260019.JPG  You're free!  
05260021.JPG  The rocks, being skipped in action.
05260022.JPG  Smile!
05260023.JPG  Throwing like a girl, #2
05260024.JPG  The rock skipping master in action.
05260025.JPG  The competition.
05260026.JPG  The throw.
05260027.JPG  :-)
05260028.JPG  
05260029.JPG  Dunking the new guy in bogu.. sort of.
05260030.JPG  Great job Lewis!
05260031.JPG  Your newest wallpaper (find the flat ones!)
05260032.JPG  Getting sleepy..
05260033.JPG  The tide is invading
05260034.JPG  
05260035.JPG  Well, duh!
#05260036.JPG  There are better pictures to come.. I promise..
05260037.JPG  The first cut..
05260038.JPG  Strike one!
05260039.JPG  Man make fire
play_with_fire.jpg
05260040.JPG  Man vs Log
05260041.JPG  Eric hard at work.  The Lumberjack looks on.
05260042.JPG  Henry Kissinger hard at work
05260043.JPG  It's the Lumberjack!
#05260044.JPG  
05260045.JPG  And he's OK!
leonid_chop.jpg The hard-working president.
leonid_chop2.jpg
05260046.JPG  Limwel demonstrates the one-hand technique.
05260047.JPG
05260048.JPG  Feeling hungry?
05260049.JPG  Dinner
05260050.JPG  
05260051.JPG
05260052.JPG  Das Brot, bitte.
boys.jpg      
05260053.JPG  Glowstick fun.
05260054.JPG  Nighttime!
05260055.JPG  Fireside chat
girls.jpg     Fireside chat continued
good_job.jpg Mark contemplating Simpsons Trivia.  Darrick celebrating.
05260056.JPG  Liquid fire?
05270001.JPG  The day after.. 
05270002.JPG  Packing up.

